player1,player2,player1score,player2score
Tit_for_tat,Tit_for_tat,300.0,300.0
Tit_for_tat,Always_cooperate,300.0,300.0
Tit_for_tat,Always_defect,99.0,104.0
Tit_for_tat,Tit_for_two_tats,300.0,300.0
Tit_for_tat,Random,227.0,229.5
Tit_for_tat,Alternator,248.0,253.0
Tit_for_tat,Not_nice_tit_for_tat,250.0,250.0
Tit_for_tat,Grim_Trigger,300.0,300.0
Tit_for_tat,Pavlov,300.0,300.0
Tit_for_tat,Prober,250.0,250.0
Tit_for_tat,Tester,299.0,299.0
Tit_for_tat,Joss,136.3,141.3
Tit_for_tat,Soft_Majority,300.0,300.0
Tit_for_tat,Adaptive_Tit_For_Tat,300.0,300.0
Tit_for_tat,Punisher,300.0,300.0
Tit_for_tat,Extortioner,201.0,201.0
Tit_for_tat,Retaliator,300.0,300.0
Tit_for_tat,Spiteful,119.1,123.6
Tit_for_tat,Windowed_Forgiveness_TFT,300.0,300.0
Tit_for_tat,Generous_TFT,300.0,300.0
Tit_for_tat,Predictive_Mirror,300.0,300.0
Tit_for_tat,Gradual_Retaliator,300.0,300.0
Tit_for_tat,NicerTester,299.0,299.0
Tit_for_tat,Adaptive_Tit_For_Tat_10,296.5,297.0
Always_cooperate,Always_cooperate,300.0,300.0
Always_cooperate,Always_defect,0.0,500.0
Always_cooperate,Tit_for_two_tats,300.0,300.0
Always_cooperate,Random,156.9,395.4
Always_cooperate,Alternator,150.0,400.0
Always_cooperate,Not_nice_tit_for_tat,297.0,302.0
Always_cooperate,Grim_Trigger,300.0,300.0
Always_cooperate,Pavlov,300.0,300.0
Always_cooperate,Prober,294.0,304.0
Always_cooperate,Tester,6.0,496.0
Always_cooperate,Joss,274.2,317.2
Always_cooperate,Soft_Majority,300.0,300.0
Always_cooperate,Adaptive_Tit_For_Tat,300.0,300.0
Always_cooperate,Punisher,300.0,300.0
Always_cooperate,Extortioner,102.0,432.0
Always_cooperate,Retaliator,300.0,300.0
Always_cooperate,Spiteful,30.0,480.0
Always_cooperate,Windowed_Forgiveness_TFT,300.0,300.0
Always_cooperate,Generous_TFT,300.0,300.0
Always_cooperate,Predictive_Mirror,300.0,300.0
Always_cooperate,Gradual_Retaliator,300.0,300.0
Always_cooperate,NicerTester,9.0,494.0
Always_cooperate,Adaptive_Tit_For_Tat_10,288.9,307.4
Always_defect,Always_defect,100.0,100.0
Always_defect,Tit_for_two_tats,108.0,98.0
Always_defect,Random,309.6,47.6
Always_defect,Alternator,300.0,50.0
Always_defect,Not_nice_tit_for_tat,100.0,100.0
Always_defect,Grim_Trigger,104.0,99.0
Always_defect,Pavlov,300.0,50.0
Always_defect,Prober,104.0,99.0
Always_defect,Tester,108.0,98.0
Always_defect,Joss,104.0,99.0
Always_defect,Soft_Majority,104.0,99.0
Always_defect,Adaptive_Tit_For_Tat,500.0,0.0
Always_defect,Punisher,104.0,99.0
Always_defect,Extortioner,236.0,66.0
Always_defect,Retaliator,104.0,99.0
Always_defect,Spiteful,101.2,99.7
Always_defect,Windowed_Forgiveness_TFT,104.0,99.0
Always_defect,Generous_TFT,187.6,78.1
Always_defect,Predictive_Mirror,112.0,97.0
Always_defect,Gradual_Retaliator,104.0,99.0
Always_defect,NicerTester,112.0,97.0
Always_defect,Adaptive_Tit_For_Tat_10,460.8,9.8
Tit_for_two_tats,Tit_for_two_tats,300.0,300.0
Tit_for_two_tats,Random,189.3,312.3
Tit_for_two_tats,Alternator,150.0,400.0
Tit_for_two_tats,Not_nice_tit_for_tat,297.0,302.0
Tit_for_two_tats,Grim_Trigger,300.0,300.0
Tit_for_two_tats,Pavlov,300.0,300.0
Tit_for_two_tats,Prober,294.0,304.0
Tit_for_two_tats,Tester,101.0,116.0
Tit_for_two_tats,Joss,257.1,305.6
Tit_for_two_tats,Soft_Majority,300.0,300.0
Tit_for_two_tats,Adaptive_Tit_For_Tat,300.0,300.0
Tit_for_two_tats,Punisher,300.0,300.0
Tit_for_two_tats,Extortioner,168.0,333.0
Tit_for_two_tats,Retaliator,297.0,302.0
Tit_for_two_tats,Spiteful,98.0,108.0
Tit_for_two_tats,Windowed_Forgiveness_TFT,300.0,300.0
Tit_for_two_tats,Generous_TFT,300.0,300.0
Tit_for_two_tats,Predictive_Mirror,300.0,300.0
Tit_for_two_tats,Gradual_Retaliator,297.0,302.0
Tit_for_two_tats,NicerTester,103.0,118.0
Tit_for_two_tats,Adaptive_Tit_For_Tat_10,300.0,300.0
Random,Random,234.3,214.8
Random,Alternator,223.6,227.1
Random,Not_nice_tit_for_tat,223.7,226.2
Random,Grim_Trigger,59.3,292.8
Random,Pavlov,224.0,229.0
Random,Prober,207.2,238.2
Random,Tester,107.2,276.7
Random,Joss,206.6,234.1
Random,Soft_Majority,232.7,226.2
Random,Adaptive_Tit_For_Tat,399.4,150.9
Random,Punisher,136.6,256.1
Random,Extortioner,170.4,245.4
Random,Retaliator,167.3,248.3
Random,Spiteful,52.1,291.6
Random,Windowed_Forgiveness_TFT,257.6,216.1
Random,Generous_TFT,257.4,209.9
Random,Predictive_Mirror,224.4,218.9
Random,Gradual_Retaliator,168.5,242.0
Random,NicerTester,111.9,278.9
Random,Adaptive_Tit_For_Tat_10,394.6,157.1
Alternator,Alternator,200.0,200.0
Alternator,Not_nice_tit_for_tat,250.0,250.0
Alternator,Grim_Trigger,57.0,297.0
Alternator,Pavlov,225.0,225.0
Alternator,Prober,250.0,250.0
Alternator,Tester,253.0,248.0
Alternator,Joss,228.2,254.2
Alternator,Soft_Majority,253.0,248.0
Alternator,Adaptive_Tit_For_Tat,400.0,150.0
Alternator,Punisher,151.4,273.9
Alternator,Extortioner,169.0,249.0
Alternator,Retaliator,55.8,297.8
Alternator,Spiteful,50.0,300.0
Alternator,Windowed_Forgiveness_TFT,254.8,246.8
Alternator,Generous_TFT,280.9,229.4
Alternator,Predictive_Mirror,256.0,246.0
Alternator,Gradual_Retaliator,55.5,298.0
Alternator,NicerTester,60.0,295.0
Alternator,Adaptive_Tit_For_Tat_10,400.0,150.0
Not_nice_tit_for_tat,Not_nice_tit_for_tat,100.0,100.0
Not_nice_tit_for_tat,Grim_Trigger,103.0,103.0
Not_nice_tit_for_tat,Pavlov,203.0,198.0
Not_nice_tit_for_tat,Prober,251.0,246.0
Not_nice_tit_for_tat,Tester,300.0,295.0
Not_nice_tit_for_tat,Joss,113.2,113.2
Not_nice_tit_for_tat,Soft_Majority,103.0,103.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat,302.0,297.0
Not_nice_tit_for_tat,Punisher,100.0,100.0
Not_nice_tit_for_tat,Extortioner,203.0,198.0
Not_nice_tit_for_tat,Retaliator,103.0,103.0
Not_nice_tit_for_tat,Spiteful,100.0,100.0
Not_nice_tit_for_tat,Windowed_Forgiveness_TFT,250.0,250.0
Not_nice_tit_for_tat,Generous_TFT,296.5,291.5
Not_nice_tit_for_tat,Predictive_Mirror,302.0,297.0
Not_nice_tit_for_tat,Gradual_Retaliator,103.0,103.0
Not_nice_tit_for_tat,NicerTester,301.0,296.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat_10,302.0,297.0
Grim_Trigger,Grim_Trigger,300.0,300.0
Grim_Trigger,Pavlov,300.0,300.0
Grim_Trigger,Prober,103.0,103.0
Grim_Trigger,Tester,107.0,102.0
Grim_Trigger,Joss,124.2,124.2
Grim_Trigger,Soft_Majority,300.0,300.0
Grim_Trigger,Adaptive_Tit_For_Tat,300.0,300.0
Grim_Trigger,Punisher,300.0,300.0
Grim_Trigger,Extortioner,233.0,73.0
Grim_Trigger,Retaliator,103.0,103.0
Grim_Trigger,Spiteful,99.0,104.0
Grim_Trigger,Windowed_Forgiveness_TFT,300.0,300.0
Grim_Trigger,Generous_TFT,300.0,300.0
Grim_Trigger,Predictive_Mirror,300.0,300.0
Grim_Trigger,Gradual_Retaliator,103.0,103.0
Grim_Trigger,NicerTester,109.0,104.0
Grim_Trigger,Adaptive_Tit_For_Tat_10,300.0,300.0
Pavlov,Pavlov,300.0,300.0
Pavlov,Prober,54.0,299.0
Pavlov,Tester,203.0,198.0
Pavlov,Joss,199.0,214.0
Pavlov,Soft_Majority,300.0,300.0
Pavlov,Adaptive_Tit_For_Tat,300.0,300.0
Pavlov,Punisher,300.0,300.0
Pavlov,Extortioner,135.0,300.0
Pavlov,Retaliator,300.0,300.0
Pavlov,Spiteful,50.0,300.0
Pavlov,Windowed_Forgiveness_TFT,300.0,300.0
Pavlov,Generous_TFT,300.0,300.0
Pavlov,Predictive_Mirror,300.0,300.0
Pavlov,Gradual_Retaliator,300.0,300.0
Pavlov,NicerTester,205.0,200.0
Pavlov,Adaptive_Tit_For_Tat_10,300.0,300.0
Prober,Prober,102.0,102.0
Prober,Tester,105.0,105.0
Prober,Joss,125.8,125.8
Prober,Soft_Majority,103.0,103.0
Prober,Adaptive_Tit_For_Tat,304.0,294.0
Prober,Punisher,103.0,103.0
Prober,Extortioner,235.0,70.0
Prober,Retaliator,103.0,103.0
Prober,Spiteful,99.0,104.0
Prober,Windowed_Forgiveness_TFT,250.0,250.0
Prober,Generous_TFT,297.3,292.3
Prober,Predictive_Mirror,253.0,248.0
Prober,Gradual_Retaliator,103.0,103.0
Prober,NicerTester,301.0,296.0
Prober,Adaptive_Tit_For_Tat_10,304.0,294.0
Tester,Tester,104.0,104.0
Tester,Joss,165.4,170.4
Tester,Soft_Majority,250.0,250.0
Tester,Adaptive_Tit_For_Tat,496.0,6.0
Tester,Punisher,102.0,107.0
Tester,Extortioner,202.0,202.0
Tester,Retaliator,101.0,111.0
Tester,Spiteful,98.0,108.0
Tester,Windowed_Forgiveness_TFT,299.0,299.0
Tester,Generous_TFT,299.0,299.0
Tester,Predictive_Mirror,112.0,102.0
Tester,Gradual_Retaliator,101.0,111.0
Tester,NicerTester,106.0,111.0
Tester,Adaptive_Tit_For_Tat_10,496.0,6.0
Joss,Joss,120.2,119.7
Joss,Soft_Majority,279.3,236.8
Joss,Adaptive_Tit_For_Tat,320.2,269.7
Joss,Punisher,117.8,117.8
Joss,Extortioner,205.2,184.2
Joss,Retaliator,132.3,131.8
Joss,Spiteful,99.0,104.0
Joss,Windowed_Forgiveness_TFT,174.0,160.0
Joss,Generous_TFT,275.4,236.9
Joss,Predictive_Mirror,156.1,151.1
Joss,Gradual_Retaliator,112.8,112.8
Joss,NicerTester,176.0,171.0
Joss,Adaptive_Tit_For_Tat_10,320.2,269.7
Soft_Majority,Soft_Majority,300.0,300.0
Soft_Majority,Adaptive_Tit_For_Tat,300.0,300.0
Soft_Majority,Punisher,200.3,201.8
Soft_Majority,Extortioner,233.0,73.0
Soft_Majority,Retaliator,221.2,221.2
Soft_Majority,Spiteful,99.0,104.0
Soft_Majority,Windowed_Forgiveness_TFT,300.0,300.0
Soft_Majority,Generous_TFT,300.0,300.0
Soft_Majority,Predictive_Mirror,300.0,300.0
Soft_Majority,Gradual_Retaliator,201.5,201.5
Soft_Majority,NicerTester,299.0,299.0
Soft_Majority,Adaptive_Tit_For_Tat_10,300.0,300.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat,300.0,300.0
Adaptive_Tit_For_Tat,Punisher,298.5,301.0
Adaptive_Tit_For_Tat,Extortioner,102.0,432.0
Adaptive_Tit_For_Tat,Retaliator,300.0,300.0
Adaptive_Tit_For_Tat,Spiteful,0.0,500.0
Adaptive_Tit_For_Tat,Windowed_Forgiveness_TFT,300.0,300.0
Adaptive_Tit_For_Tat,Generous_TFT,300.0,300.0
Adaptive_Tit_For_Tat,Predictive_Mirror,300.0,300.0
Adaptive_Tit_For_Tat,Gradual_Retaliator,300.0,300.0
Adaptive_Tit_For_Tat,NicerTester,9.0,494.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat_10,300.0,300.0
Punisher,Punisher,300.0,300.0
Punisher,Extortioner,233.0,73.0
Punisher,Retaliator,103.0,103.0
Punisher,Spiteful,100.0,100.0
Punisher,Windowed_Forgiveness_TFT,300.0,300.0
Punisher,Generous_TFT,300.0,300.0
Punisher,Predictive_Mirror,300.0,300.0
Punisher,Gradual_Retaliator,300.0,300.0
Punisher,NicerTester,109.0,104.0
Punisher,Adaptive_Tit_For_Tat_10,302.0,297.0
Extortioner,Extortioner,168.0,168.0
Extortioner,Retaliator,198.0,203.0
Extortioner,Spiteful,66.0,236.0
Extortioner,Windowed_Forgiveness_TFT,202.6,200.6
Extortioner,Generous_TFT,244.2,182.7
Extortioner,Predictive_Mirror,205.0,200.0
Extortioner,Gradual_Retaliator,201.0,201.0
Extortioner,NicerTester,204.0,199.0
Extortioner,Adaptive_Tit_For_Tat_10,432.0,102.0
Retaliator,Retaliator,300.0,300.0
Retaliator,Spiteful,99.0,104.0
Retaliator,Windowed_Forgiveness_TFT,107.0,102.0
Retaliator,Generous_TFT,300.0,300.0
Retaliator,Predictive_Mirror,300.0,300.0
Retaliator,Gradual_Retaliator,300.0,300.0
Retaliator,NicerTester,112.0,107.0
Retaliator,Adaptive_Tit_For_Tat_10,302.0,297.0
Spiteful,Spiteful,300.0,300.0
Spiteful,Windowed_Forgiveness_TFT,104.0,99.0
Spiteful,Generous_TFT,181.6,79.6
Spiteful,Predictive_Mirror,112.0,97.0
Spiteful,Gradual_Retaliator,104.0,99.0
Spiteful,NicerTester,112.0,97.0
Spiteful,Adaptive_Tit_For_Tat_10,500.0,0.0
Windowed_Forgiveness_TFT,Windowed_Forgiveness_TFT,300.0,300.0
Windowed_Forgiveness_TFT,Generous_TFT,300.0,300.0
Windowed_Forgiveness_TFT,Predictive_Mirror,300.0,300.0
Windowed_Forgiveness_TFT,Gradual_Retaliator,102.0,107.0
Windowed_Forgiveness_TFT,NicerTester,162.2,170.7
Windowed_Forgiveness_TFT,Adaptive_Tit_For_Tat_10,300.0,300.0
Generous_TFT,Generous_TFT,300.0,300.0
Generous_TFT,Predictive_Mirror,300.0,300.0
Generous_TFT,Gradual_Retaliator,300.0,300.0
Generous_TFT,NicerTester,212.8,257.8
Generous_TFT,Adaptive_Tit_For_Tat_10,300.0,300.0
Predictive_Mirror,Predictive_Mirror,300.0,300.0
Predictive_Mirror,Gradual_Retaliator,300.0,300.0
Predictive_Mirror,NicerTester,104.0,114.0
Predictive_Mirror,Adaptive_Tit_For_Tat_10,300.0,300.0
Gradual_Retaliator,Gradual_Retaliator,300.0,300.0
Gradual_Retaliator,NicerTester,112.0,107.0
Gradual_Retaliator,Adaptive_Tit_For_Tat_10,302.0,297.0
NicerTester,NicerTester,106.0,106.0
NicerTester,Adaptive_Tit_For_Tat_10,494.0,9.0
Adaptive_Tit_For_Tat_10,Adaptive_Tit_For_Tat_10,145.6,148.6
