player1,player2,player1score,player2score
Tit_for_tat,Tit_for_tat,442.6,446.1
Tit_for_tat,Always_cooperate,619.6,570.6
Tit_for_tat,Always_defect,190.2,239.2
Tit_for_tat,Tit_for_two_tats,615.3,558.8
Tit_for_tat,Random,450.2,457.7
Tit_for_tat,Alternator,491.7,500.2
Tit_for_tat,Not_nice_tit_for_tat,448.5,450.5
Tit_for_tat,Grim_Trigger,206.2,252.7
Tit_for_tat,Pavlov,451.2,454.7
Tit_for_tat,Prober,451.2,456.2
Tit_for_tat,Tester,574.9,538.9
Tit_for_tat,Joss,372.0,391.0
Tit_for_tat,Soft_Majority,620.8,568.8
Tit_for_tat,Adaptive_Tit_For_Tat,600.2,554.2
Tit_for_tat,Punisher,219.2,262.2
Tit_for_tat,Extortioner,393.7,412.7
Tit_for_tat,Retaliator,245.1,287.1
Tit_for_tat,Spiteful,193.5,252.0
Always_cooperate,Always_cooperate,600.0,600.0
Always_cooperate,Always_defect,0.0,1000.0
Always_cooperate,Tit_for_two_tats,597.0,602.0
Always_cooperate,Random,296.7,802.2
Always_cooperate,Alternator,300.0,800.0
Always_cooperate,Not_nice_tit_for_tat,568.2,621.2
Always_cooperate,Grim_Trigger,70.5,953.0
Always_cooperate,Pavlov,325.5,783.0
Always_cooperate,Prober,558.3,627.8
Always_cooperate,Tester,65.1,956.6
Always_cooperate,Joss,516.0,656.0
Always_cooperate,Soft_Majority,599.1,600.6
Always_cooperate,Adaptive_Tit_For_Tat,582.6,611.6
Always_cooperate,Punisher,525.9,649.4
Always_cooperate,Extortioner,201.0,866.0
Always_cooperate,Retaliator,540.0,640.0
Always_cooperate,Spiteful,0.0,1000.0
Always_defect,Always_defect,200.0,200.0
Always_defect,Tit_for_two_tats,290.8,177.3
Always_defect,Random,601.2,99.7
Always_defect,Alternator,600.0,100.0
Always_defect,Not_nice_tit_for_tat,244.4,188.9
Always_defect,Grim_Trigger,204.4,198.9
Always_defect,Pavlov,594.8,101.3
Always_defect,Prober,207.2,198.2
Always_defect,Tester,838.4,40.4
Always_defect,Joss,243.2,189.2
Always_defect,Soft_Majority,204.4,198.9
Always_defect,Adaptive_Tit_For_Tat,611.6,97.1
Always_defect,Punisher,218.0,195.5
Always_defect,Extortioner,468.0,133.0
Always_defect,Retaliator,222.8,194.3
Always_defect,Spiteful,200.0,200.0
Tit_for_two_tats,Tit_for_two_tats,599.9,598.4
Tit_for_two_tats,Random,371.8,624.8
Tit_for_two_tats,Alternator,312.6,771.1
Tit_for_two_tats,Not_nice_tit_for_tat,566.2,615.7
Tit_for_two_tats,Grim_Trigger,235.0,334.0
Tit_for_two_tats,Pavlov,408.0,577.0
Tit_for_two_tats,Prober,560.4,615.9
Tit_for_two_tats,Tester,226.1,313.1
Tit_for_two_tats,Joss,499.0,627.5
Tit_for_two_tats,Soft_Majority,601.2,598.2
Tit_for_two_tats,Adaptive_Tit_For_Tat,586.0,606.5
Tit_for_two_tats,Punisher,319.5,425.5
Tit_for_two_tats,Extortioner,329.9,654.9
Tit_for_two_tats,Retaliator,428.6,569.1
Tit_for_two_tats,Spiteful,179.9,280.4
Random,Random,444.9,452.4
Random,Alternator,447.8,454.8
Random,Not_nice_tit_for_tat,451.7,442.2
Random,Grim_Trigger,108.9,589.4
Random,Pavlov,445.9,454.9
Random,Prober,389.8,474.8
Random,Tester,583.4,397.4
Random,Joss,410.9,458.4
Random,Soft_Majority,522.6,426.6
Random,Adaptive_Tit_For_Tat,620.2,355.2
Random,Punisher,272.2,527.7
Random,Extortioner,338.3,486.8
Random,Retaliator,338.9,500.9
Random,Spiteful,99.0,604.0
Alternator,Alternator,400.0,400.0
Alternator,Not_nice_tit_for_tat,498.3,492.3
Alternator,Grim_Trigger,107.7,596.7
Alternator,Pavlov,452.6,450.1
Alternator,Prober,502.0,492.5
Alternator,Tester,659.0,361.0
Alternator,Joss,451.8,505.3
Alternator,Soft_Majority,592.7,401.2
Alternator,Adaptive_Tit_For_Tat,651.2,394.7
Alternator,Punisher,293.7,549.2
Alternator,Extortioner,334.0,499.0
Alternator,Retaliator,141.5,582.5
Alternator,Spiteful,100.0,600.0
Not_nice_tit_for_tat,Not_nice_tit_for_tat,430.0,429.5
Not_nice_tit_for_tat,Grim_Trigger,195.2,249.2
Not_nice_tit_for_tat,Pavlov,458.0,455.0
Not_nice_tit_for_tat,Prober,469.5,465.0
Not_nice_tit_for_tat,Tester,577.0,533.5
Not_nice_tit_for_tat,Joss,360.6,381.1
Not_nice_tit_for_tat,Soft_Majority,194.9,235.4
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat,600.0,555.0
Not_nice_tit_for_tat,Punisher,245.4,284.4
Not_nice_tit_for_tat,Extortioner,393.9,412.4
Not_nice_tit_for_tat,Retaliator,247.7,290.7
Not_nice_tit_for_tat,Spiteful,189.5,242.0
Grim_Trigger,Grim_Trigger,222.7,226.2
Grim_Trigger,Pavlov,597.9,135.4
Grim_Trigger,Prober,209.5,202.0
Grim_Trigger,Tester,995.0,5.0
Grim_Trigger,Joss,249.9,212.4
Grim_Trigger,Soft_Majority,318.4,220.9
Grim_Trigger,Adaptive_Tit_For_Tat,623.7,149.7
Grim_Trigger,Punisher,223.0,205.0
Grim_Trigger,Extortioner,465.0,140.0
Grim_Trigger,Retaliator,226.1,203.1
Grim_Trigger,Spiteful,199.0,204.0
Pavlov,Pavlov,562.6,562.6
Pavlov,Prober,137.0,580.0
Pavlov,Tester,824.6,260.6
Pavlov,Joss,405.1,448.6
Pavlov,Soft_Majority,311.8,518.8
Pavlov,Adaptive_Tit_For_Tat,610.0,482.5
Pavlov,Punisher,266.6,523.6
Pavlov,Extortioner,326.1,516.6
Pavlov,Retaliator,313.4,507.9
Pavlov,Spiteful,100.6,597.6
Prober,Prober,436.5,435.5
Prober,Tester,195.5,243.0
Prober,Joss,333.4,342.9
Prober,Soft_Majority,203.3,204.8
Prober,Adaptive_Tit_For_Tat,601.5,551.5
Prober,Punisher,218.8,237.3
Prober,Extortioner,453.0,190.5
Prober,Retaliator,222.1,202.6
Prober,Spiteful,199.0,204.0
Tester,Tester,282.8,184.3
Tester,Joss,486.1,610.1
Tester,Soft_Majority,517.4,522.4
Tester,Adaptive_Tit_For_Tat,606.9,303.4
Tester,Punisher,503.5,661.5
Tester,Extortioner,229.3,790.8
Tester,Retaliator,508.5,594.0
Tester,Spiteful,1.0,996.0
Joss,Joss,337.4,334.9
Joss,Soft_Majority,472.9,401.4
Joss,Adaptive_Tit_For_Tat,616.5,489.5
Joss,Punisher,219.0,258.5
Joss,Extortioner,397.1,391.1
Joss,Retaliator,240.9,268.4
Joss,Spiteful,190.5,238.0
Soft_Majority,Soft_Majority,560.5,560.5
Soft_Majority,Adaptive_Tit_For_Tat,590.0,606.5
Soft_Majority,Punisher,307.2,336.2
Soft_Majority,Extortioner,464.5,141.5
Soft_Majority,Retaliator,349.9,376.4
Soft_Majority,Spiteful,199.0,204.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat,586.7,594.7
Adaptive_Tit_For_Tat,Punisher,420.4,603.9
Adaptive_Tit_For_Tat,Extortioner,295.9,645.4
Adaptive_Tit_For_Tat,Retaliator,461.4,611.9
Adaptive_Tit_For_Tat,Spiteful,95.0,620.0
Punisher,Punisher,239.7,239.2
Punisher,Extortioner,459.2,156.7
Punisher,Retaliator,237.9,223.4
Punisher,Spiteful,196.0,216.0
Extortioner,Extortioner,334.0,334.0
Extortioner,Retaliator,380.8,405.3
Extortioner,Spiteful,133.0,468.0
Retaliator,Retaliator,250.0,252.5
Retaliator,Spiteful,193.9,224.4
Spiteful,Spiteful,279.1,278.6
