player1,player2,player1score,player2score
Tit_for_tat,Tit_for_tat,9.0,9.0
Tit_for_tat,Always_cooperate,9.0,9.0
Tit_for_tat,Always_defect,2.0,7.0
Tit_for_tat,Tit_for_two_tats,9.0,9.0
Tit_for_tat,Random,6.0,8.5
Tit_for_tat,Alternator,8.0,8.0
Tit_for_tat,Not_nice_tit_for_tat,5.0,10.0
Tit_for_tat,Grim_Trigger,9.0,9.0
Tit_for_tat,Pavlov,9.0,9.0
Tit_for_tat,Prober,5.0,10.0
Tit_for_tat,Tester,8.0,8.0
Tit_for_tat,Joss,9.0,9.0
Tit_for_tat,Soft_Majority,9.0,9.0
Tit_for_tat,Adaptive_Tit_For_Tat,9.0,9.0
Tit_for_tat,Punisher,4.1,7.6
Tit_for_tat,Extortioner,4.0,9.0
Tit_for_tat,Retaliator,5.8,9.8
Tit_for_tat,Spiteful,9.0,9.0
Tit_for_tat,Windowed_Forgiveness_TFT,9.0,9.0
Tit_for_tat,Generous_TFT,9.0,9.0
Tit_for_tat,Predictive_Mirror,9.0,9.0
Tit_for_tat,Gradual_Retaliator,7.0,9.5
Tit_for_tat,NicerTester,8.0,8.0
Tit_for_tat,Adaptive_Tit_For_Tat_10,9.0,9.0
Always_cooperate,Always_cooperate,9.0,9.0
Always_cooperate,Always_defect,0.0,15.0
Always_cooperate,Tit_for_two_tats,9.0,9.0
Always_cooperate,Random,4.5,12.0
Always_cooperate,Alternator,6.0,11.0
Always_cooperate,Not_nice_tit_for_tat,6.0,11.0
Always_cooperate,Grim_Trigger,9.0,9.0
Always_cooperate,Pavlov,9.0,9.0
Always_cooperate,Prober,3.0,13.0
Always_cooperate,Tester,6.0,11.0
Always_cooperate,Joss,8.4,9.4
Always_cooperate,Soft_Majority,9.0,9.0
Always_cooperate,Adaptive_Tit_For_Tat,9.0,9.0
Always_cooperate,Punisher,4.8,11.8
Always_cooperate,Extortioner,3.0,13.0
Always_cooperate,Retaliator,6.6,10.6
Always_cooperate,Spiteful,9.0,9.0
Always_cooperate,Windowed_Forgiveness_TFT,9.0,9.0
Always_cooperate,Generous_TFT,9.0,9.0
Always_cooperate,Predictive_Mirror,9.0,9.0
Always_cooperate,Gradual_Retaliator,7.5,10.0
Always_cooperate,NicerTester,6.0,11.0
Always_cooperate,Adaptive_Tit_For_Tat_10,7.5,10.0
Always_defect,Always_defect,3.0,3.0
Always_defect,Tit_for_two_tats,11.0,1.0
Always_defect,Random,7.0,2.0
Always_defect,Alternator,11.0,1.0
Always_defect,Not_nice_tit_for_tat,3.0,3.0
Always_defect,Grim_Trigger,7.0,2.0
Always_defect,Pavlov,11.0,1.0
Always_defect,Prober,7.0,2.0
Always_defect,Tester,11.0,1.0
Always_defect,Joss,7.0,2.0
Always_defect,Soft_Majority,7.0,2.0
Always_defect,Adaptive_Tit_For_Tat,14.6,0.1
Always_defect,Punisher,7.0,2.0
Always_defect,Extortioner,7.0,2.0
Always_defect,Retaliator,7.0,2.0
Always_defect,Spiteful,15.0,0.0
Always_defect,Windowed_Forgiveness_TFT,7.0,2.0
Always_defect,Generous_TFT,7.4,1.9
Always_defect,Predictive_Mirror,15.0,0.0
Always_defect,Gradual_Retaliator,7.0,2.0
Always_defect,NicerTester,11.0,1.0
Always_defect,Adaptive_Tit_For_Tat_10,9.8,1.3
Tit_for_two_tats,Tit_for_two_tats,9.0,9.0
Tit_for_two_tats,Random,5.3,10.3
Tit_for_two_tats,Alternator,6.0,11.0
Tit_for_two_tats,Not_nice_tit_for_tat,6.0,11.0
Tit_for_two_tats,Grim_Trigger,9.0,9.0
Tit_for_two_tats,Pavlov,9.0,9.0
Tit_for_two_tats,Prober,3.0,13.0
Tit_for_two_tats,Tester,6.0,11.0
Tit_for_two_tats,Joss,8.1,9.6
Tit_for_two_tats,Soft_Majority,9.0,9.0
Tit_for_two_tats,Adaptive_Tit_For_Tat,9.0,9.0
Tit_for_two_tats,Punisher,6.0,11.0
Tit_for_two_tats,Extortioner,3.0,13.0
Tit_for_two_tats,Retaliator,9.0,9.0
Tit_for_two_tats,Spiteful,9.0,9.0
Tit_for_two_tats,Windowed_Forgiveness_TFT,9.0,9.0
Tit_for_two_tats,Generous_TFT,9.0,9.0
Tit_for_two_tats,Predictive_Mirror,9.0,9.0
Tit_for_two_tats,Gradual_Retaliator,9.0,9.0
Tit_for_two_tats,NicerTester,6.0,11.0
Tit_for_two_tats,Adaptive_Tit_For_Tat_10,9.0,9.0
Random,Random,6.5,6.0
Random,Alternator,7.9,7.4
Random,Not_nice_tit_for_tat,3.9,7.4
Random,Grim_Trigger,8.2,5.7
Random,Pavlov,9.0,6.0
Random,Prober,5.9,5.4
Random,Tester,8.3,6.3
Random,Joss,8.0,5.5
Random,Soft_Majority,8.2,4.7
Random,Adaptive_Tit_For_Tat,12.6,3.6
Random,Punisher,6.5,7.0
Random,Extortioner,4.6,8.6
Random,Retaliator,7.5,7.0
Random,Spiteful,12.0,4.5
Random,Windowed_Forgiveness_TFT,7.9,6.9
Random,Generous_TFT,7.8,5.8
Random,Predictive_Mirror,12.6,3.6
Random,Gradual_Retaliator,8.4,6.9
Random,NicerTester,8.7,5.7
Random,Adaptive_Tit_For_Tat_10,6.5,8.0
Alternator,Alternator,7.0,7.0
Alternator,Not_nice_tit_for_tat,5.0,10.0
Alternator,Grim_Trigger,8.0,8.0
Alternator,Pavlov,8.0,8.0
Alternator,Prober,5.0,10.0
Alternator,Tester,8.0,8.0
Alternator,Joss,8.0,8.0
Alternator,Soft_Majority,8.0,8.0
Alternator,Adaptive_Tit_For_Tat,11.0,6.0
Alternator,Punisher,4.9,9.9
Alternator,Extortioner,4.0,9.0
Alternator,Retaliator,7.4,8.4
Alternator,Spiteful,11.0,6.0
Alternator,Windowed_Forgiveness_TFT,9.2,7.2
Alternator,Generous_TFT,9.8,6.8
Alternator,Predictive_Mirror,11.0,6.0
Alternator,Gradual_Retaliator,7.4,8.4
Alternator,NicerTester,7.0,7.0
Alternator,Adaptive_Tit_For_Tat_10,6.5,8.0
Not_nice_tit_for_tat,Not_nice_tit_for_tat,3.0,3.0
Not_nice_tit_for_tat,Grim_Trigger,6.0,6.0
Not_nice_tit_for_tat,Pavlov,6.0,6.0
Not_nice_tit_for_tat,Prober,6.0,6.0
Not_nice_tit_for_tat,Tester,9.0,4.0
Not_nice_tit_for_tat,Joss,9.6,5.1
Not_nice_tit_for_tat,Soft_Majority,6.0,6.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat,11.0,6.0
Not_nice_tit_for_tat,Punisher,3.0,3.0
Not_nice_tit_for_tat,Extortioner,6.0,6.0
Not_nice_tit_for_tat,Retaliator,3.0,3.0
Not_nice_tit_for_tat,Spiteful,11.0,6.0
Not_nice_tit_for_tat,Windowed_Forgiveness_TFT,10.0,5.0
Not_nice_tit_for_tat,Generous_TFT,10.0,5.0
Not_nice_tit_for_tat,Predictive_Mirror,11.0,6.0
Not_nice_tit_for_tat,Gradual_Retaliator,3.0,3.0
Not_nice_tit_for_tat,NicerTester,10.0,5.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat_10,10.1,5.1
Grim_Trigger,Grim_Trigger,9.0,9.0
Grim_Trigger,Pavlov,9.0,9.0
Grim_Trigger,Prober,6.0,6.0
Grim_Trigger,Tester,10.0,5.0
Grim_Trigger,Joss,7.7,9.2
Grim_Trigger,Soft_Majority,9.0,9.0
Grim_Trigger,Adaptive_Tit_For_Tat,9.0,9.0
Grim_Trigger,Punisher,2.0,7.0
Grim_Trigger,Extortioner,4.0,9.0
Grim_Trigger,Retaliator,9.0,9.0
Grim_Trigger,Spiteful,9.0,9.0
Grim_Trigger,Windowed_Forgiveness_TFT,9.0,9.0
Grim_Trigger,Generous_TFT,9.0,9.0
Grim_Trigger,Predictive_Mirror,9.0,9.0
Grim_Trigger,Gradual_Retaliator,9.0,9.0
Grim_Trigger,NicerTester,8.0,8.0
Grim_Trigger,Adaptive_Tit_For_Tat_10,9.0,9.0
Pavlov,Pavlov,9.0,9.0
Pavlov,Prober,6.0,6.0
Pavlov,Tester,10.0,5.0
Pavlov,Joss,8.2,9.2
Pavlov,Soft_Majority,9.0,9.0
Pavlov,Adaptive_Tit_For_Tat,9.0,9.0
Pavlov,Punisher,1.0,11.0
Pavlov,Extortioner,4.0,9.0
Pavlov,Retaliator,9.0,9.0
Pavlov,Spiteful,9.0,9.0
Pavlov,Windowed_Forgiveness_TFT,9.0,9.0
Pavlov,Generous_TFT,9.0,9.0
Pavlov,Predictive_Mirror,9.0,9.0
Pavlov,Gradual_Retaliator,9.0,9.0
Pavlov,NicerTester,8.0,8.0
Pavlov,Adaptive_Tit_For_Tat_10,8.3,8.3
Prober,Prober,5.0,5.0
Prober,Tester,9.0,4.0
Prober,Joss,10.0,5.0
Prober,Soft_Majority,6.0,6.0
Prober,Adaptive_Tit_For_Tat,13.0,3.0
Prober,Punisher,6.0,6.0
Prober,Extortioner,6.0,6.0
Prober,Retaliator,6.0,6.0
Prober,Spiteful,13.0,3.0
Prober,Windowed_Forgiveness_TFT,10.0,5.0
Prober,Generous_TFT,10.0,5.0
Prober,Predictive_Mirror,13.0,3.0
Prober,Gradual_Retaliator,6.0,6.0
Prober,NicerTester,10.0,5.0
Prober,Adaptive_Tit_For_Tat_10,10.9,4.4
Tester,Tester,7.0,7.0
Tester,Joss,7.1,8.6
Tester,Soft_Majority,5.0,10.0
Tester,Adaptive_Tit_For_Tat,11.0,6.0
Tester,Punisher,5.0,10.0
Tester,Extortioner,5.0,10.0
Tester,Retaliator,5.0,10.0
Tester,Spiteful,11.0,6.0
Tester,Windowed_Forgiveness_TFT,8.0,8.0
Tester,Generous_TFT,8.0,8.0
Tester,Predictive_Mirror,11.0,6.0
Tester,Gradual_Retaliator,5.0,10.0
Tester,NicerTester,8.0,8.0
Tester,Adaptive_Tit_For_Tat_10,8.6,7.6
Joss,Joss,8.6,8.6
Joss,Soft_Majority,9.2,8.7
Joss,Adaptive_Tit_For_Tat,9.0,9.0
Joss,Punisher,5.2,9.2
Joss,Extortioner,4.1,8.6
Joss,Retaliator,8.9,8.9
Joss,Spiteful,9.6,8.1
Joss,Windowed_Forgiveness_TFT,9.4,8.4
Joss,Generous_TFT,9.6,7.6
Joss,Predictive_Mirror,9.6,8.1
Joss,Gradual_Retaliator,9.0,8.5
Joss,NicerTester,8.1,7.6
Joss,Adaptive_Tit_For_Tat_10,8.0,8.0
Soft_Majority,Soft_Majority,9.0,9.0
Soft_Majority,Adaptive_Tit_For_Tat,9.0,9.0
Soft_Majority,Punisher,2.0,7.0
Soft_Majority,Extortioner,4.0,9.0
Soft_Majority,Retaliator,8.7,8.7
Soft_Majority,Spiteful,9.0,9.0
Soft_Majority,Windowed_Forgiveness_TFT,9.0,9.0
Soft_Majority,Generous_TFT,9.0,9.0
Soft_Majority,Predictive_Mirror,9.0,9.0
Soft_Majority,Gradual_Retaliator,8.4,8.4
Soft_Majority,NicerTester,8.0,8.0
Soft_Majority,Adaptive_Tit_For_Tat_10,8.2,8.2
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat,9.0,9.0
Adaptive_Tit_For_Tat,Punisher,3.0,13.0
Adaptive_Tit_For_Tat,Extortioner,3.0,13.0
Adaptive_Tit_For_Tat,Retaliator,8.7,9.2
Adaptive_Tit_For_Tat,Spiteful,9.0,9.0
Adaptive_Tit_For_Tat,Windowed_Forgiveness_TFT,9.0,9.0
Adaptive_Tit_For_Tat,Generous_TFT,9.0,9.0
Adaptive_Tit_For_Tat,Predictive_Mirror,9.0,9.0
Adaptive_Tit_For_Tat,Gradual_Retaliator,8.4,9.4
Adaptive_Tit_For_Tat,NicerTester,6.0,11.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat_10,6.9,10.4
Punisher,Punisher,9.0,9.0
Punisher,Extortioner,4.0,9.0
Punisher,Retaliator,7.0,2.0
Punisher,Spiteful,13.0,3.0
Punisher,Windowed_Forgiveness_TFT,9.0,9.0
Punisher,Generous_TFT,9.0,9.0
Punisher,Predictive_Mirror,9.0,9.0
Punisher,Gradual_Retaliator,9.0,9.0
Punisher,NicerTester,8.0,8.0
Punisher,Adaptive_Tit_For_Tat_10,8.3,2.3
Extortioner,Extortioner,5.0,5.0
Extortioner,Retaliator,9.0,4.0
Extortioner,Spiteful,13.0,3.0
Extortioner,Windowed_Forgiveness_TFT,10.2,3.7
Extortioner,Generous_TFT,9.4,3.9
Extortioner,Predictive_Mirror,13.0,3.0
Extortioner,Gradual_Retaliator,9.0,4.0
Extortioner,NicerTester,9.0,4.0
Extortioner,Adaptive_Tit_For_Tat_10,9.8,3.8
Retaliator,Retaliator,9.0,9.0
Retaliator,Spiteful,11.0,6.0
Retaliator,Windowed_Forgiveness_TFT,9.0,9.0
Retaliator,Generous_TFT,9.0,9.0
Retaliator,Predictive_Mirror,9.0,9.0
Retaliator,Gradual_Retaliator,6.0,6.0
Retaliator,NicerTester,8.0,8.0
Retaliator,Adaptive_Tit_For_Tat_10,10.1,5.1
Spiteful,Spiteful,9.0,9.0
Spiteful,Windowed_Forgiveness_TFT,9.0,9.0
Spiteful,Generous_TFT,9.0,9.0
Spiteful,Predictive_Mirror,9.0,9.0
Spiteful,Gradual_Retaliator,6.0,11.0
Spiteful,NicerTester,6.0,11.0
Spiteful,Adaptive_Tit_For_Tat_10,9.0,9.0
Windowed_Forgiveness_TFT,Windowed_Forgiveness_TFT,9.0,9.0
Windowed_Forgiveness_TFT,Generous_TFT,9.0,9.0
Windowed_Forgiveness_TFT,Predictive_Mirror,9.0,9.0
Windowed_Forgiveness_TFT,Gradual_Retaliator,9.0,9.0
Windowed_Forgiveness_TFT,NicerTester,6.4,10.4
Windowed_Forgiveness_TFT,Adaptive_Tit_For_Tat_10,8.3,8.8
Generous_TFT,Generous_TFT,9.0,9.0
Generous_TFT,Predictive_Mirror,9.0,9.0
Generous_TFT,Gradual_Retaliator,9.0,9.0
Generous_TFT,NicerTester,8.0,8.0
Generous_TFT,Adaptive_Tit_For_Tat_10,7.8,9.3
Predictive_Mirror,Predictive_Mirror,9.0,9.0
Predictive_Mirror,Gradual_Retaliator,9.0,9.0
Predictive_Mirror,NicerTester,6.0,11.0
Predictive_Mirror,Adaptive_Tit_For_Tat_10,6.9,10.4
Gradual_Retaliator,Gradual_Retaliator,9.0,9.0
Gradual_Retaliator,NicerTester,8.0,8.0
Gradual_Retaliator,Adaptive_Tit_For_Tat_10,10.5,5.5
NicerTester,NicerTester,7.0,7.0
NicerTester,Adaptive_Tit_For_Tat_10,5.8,8.3
Adaptive_Tit_For_Tat_10,Adaptive_Tit_For_Tat_10,9.0,9.0
