player1,player2,player1score,player2score
Tit_for_tat,Tit_for_tat,30.0,30.0
Tit_for_tat,Always_cooperate,30.0,30.0
Tit_for_tat,Always_defect,9.0,14.0
Tit_for_tat,Tit_for_two_tats,30.0,30.0
Tit_for_tat,Random,20.2,22.2
Tit_for_tat,Alternator,23.0,28.0
Tit_for_tat,Not_nice_tit_for_tat,25.0,25.0
Tit_for_tat,Grim_Trigger,30.0,30.0
Tit_for_tat,Pavlov,30.0,30.0
Tit_for_tat,Prober,25.0,25.0
Tit_for_tat,Tester,29.0,29.0
Tit_for_tat,Joss,28.2,28.2
Tit_for_tat,Soft_Majority,30.0,30.0
Tit_for_tat,Adaptive_Tit_For_Tat,30.0,30.0
Tit_for_tat,Punisher,30.0,30.0
Tit_for_tat,Extortioner,21.0,21.0
Tit_for_tat,Retaliator,15.6,19.6
Tit_for_tat,Spiteful,13.2,17.2
Always_cooperate,Always_cooperate,30.0,30.0
Always_cooperate,Always_defect,0.0,50.0
Always_cooperate,Tit_for_two_tats,30.0,30.0
Always_cooperate,Random,15.0,40.0
Always_cooperate,Alternator,15.0,40.0
Always_cooperate,Not_nice_tit_for_tat,27.0,32.0
Always_cooperate,Grim_Trigger,30.0,30.0
Always_cooperate,Pavlov,30.0,30.0
Always_cooperate,Prober,24.0,34.0
Always_cooperate,Tester,6.0,46.0
Always_cooperate,Joss,26.4,32.4
Always_cooperate,Soft_Majority,30.0,30.0
Always_cooperate,Adaptive_Tit_For_Tat,30.0,30.0
Always_cooperate,Punisher,30.0,30.0
Always_cooperate,Extortioner,12.0,42.0
Always_cooperate,Retaliator,30.0,30.0
Always_cooperate,Spiteful,6.0,46.0
Always_defect,Always_defect,10.0,10.0
Always_defect,Tit_for_two_tats,18.0,8.0
Always_defect,Random,30.8,4.8
Always_defect,Alternator,30.0,5.0
Always_defect,Not_nice_tit_for_tat,10.0,10.0
Always_defect,Grim_Trigger,14.0,9.0
Always_defect,Pavlov,30.0,5.0
Always_defect,Prober,14.0,9.0
Always_defect,Tester,46.0,1.0
Always_defect,Joss,14.0,9.0
Always_defect,Soft_Majority,14.0,9.0
Always_defect,Adaptive_Tit_For_Tat,14.0,9.0
Always_defect,Punisher,14.0,9.0
Always_defect,Extortioner,26.0,6.0
Always_defect,Retaliator,14.0,9.0
Always_defect,Spiteful,12.4,9.4
Tit_for_two_tats,Tit_for_two_tats,30.0,30.0
Tit_for_two_tats,Random,17.2,33.2
Tit_for_two_tats,Alternator,15.0,40.0
Tit_for_two_tats,Not_nice_tit_for_tat,27.0,32.0
Tit_for_two_tats,Grim_Trigger,30.0,30.0
Tit_for_two_tats,Pavlov,30.0,30.0
Tit_for_two_tats,Prober,24.0,34.0
Tit_for_two_tats,Tester,11.0,26.0
Tit_for_two_tats,Joss,27.0,32.0
Tit_for_two_tats,Soft_Majority,30.0,30.0
Tit_for_two_tats,Adaptive_Tit_For_Tat,30.0,30.0
Tit_for_two_tats,Punisher,30.0,30.0
Tit_for_two_tats,Extortioner,18.0,33.0
Tit_for_two_tats,Retaliator,27.0,32.0
Tit_for_two_tats,Spiteful,8.0,18.0
Random,Random,21.4,21.4
Random,Alternator,23.8,16.8
Random,Not_nice_tit_for_tat,19.0,23.0
Random,Grim_Trigger,12.6,26.6
Random,Pavlov,21.8,25.8
Random,Prober,17.2,23.2
Random,Tester,26.4,21.4
Random,Joss,21.6,22.6
Random,Soft_Majority,25.6,21.6
Random,Adaptive_Tit_For_Tat,26.8,19.8
Random,Punisher,19.0,24.0
Random,Extortioner,19.4,23.4
Random,Retaliator,20.8,22.8
Random,Spiteful,5.8,26.8
Alternator,Alternator,20.0,20.0
Alternator,Not_nice_tit_for_tat,25.0,25.0
Alternator,Grim_Trigger,12.0,27.0
Alternator,Pavlov,26.0,21.0
Alternator,Prober,25.0,25.0
Alternator,Tester,37.0,17.0
Alternator,Joss,27.2,23.2
Alternator,Soft_Majority,28.0,23.0
Alternator,Adaptive_Tit_For_Tat,28.0,23.0
Alternator,Punisher,18.0,26.0
Alternator,Extortioner,19.0,24.0
Alternator,Retaliator,11.4,27.4
Alternator,Spiteful,5.0,30.0
Not_nice_tit_for_tat,Not_nice_tit_for_tat,10.0,10.0
Not_nice_tit_for_tat,Grim_Trigger,13.0,13.0
Not_nice_tit_for_tat,Pavlov,23.0,18.0
Not_nice_tit_for_tat,Prober,26.0,21.0
Not_nice_tit_for_tat,Tester,30.0,25.0
Not_nice_tit_for_tat,Joss,25.0,25.0
Not_nice_tit_for_tat,Soft_Majority,13.0,13.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat,25.0,25.0
Not_nice_tit_for_tat,Punisher,13.0,13.0
Not_nice_tit_for_tat,Extortioner,23.0,18.0
Not_nice_tit_for_tat,Retaliator,13.0,13.0
Not_nice_tit_for_tat,Spiteful,10.0,10.0
Grim_Trigger,Grim_Trigger,30.0,30.0
Grim_Trigger,Pavlov,30.0,30.0
Grim_Trigger,Prober,13.0,13.0
Grim_Trigger,Tester,45.0,5.0
Grim_Trigger,Joss,22.0,23.0
Grim_Trigger,Soft_Majority,30.0,30.0
Grim_Trigger,Adaptive_Tit_For_Tat,30.0,30.0
Grim_Trigger,Punisher,30.0,30.0
Grim_Trigger,Extortioner,23.0,13.0
Grim_Trigger,Retaliator,13.0,13.0
Grim_Trigger,Spiteful,9.0,14.0
Pavlov,Pavlov,30.0,30.0
Pavlov,Prober,9.0,29.0
Pavlov,Tester,45.0,5.0
Pavlov,Joss,25.6,26.6
Pavlov,Soft_Majority,30.0,30.0
Pavlov,Adaptive_Tit_For_Tat,30.0,30.0
Pavlov,Punisher,30.0,30.0
Pavlov,Extortioner,15.0,30.0
Pavlov,Retaliator,30.0,30.0
Pavlov,Spiteful,5.0,30.0
Prober,Prober,12.0,12.0
Prober,Tester,15.0,15.0
Prober,Joss,17.2,17.2
Prober,Soft_Majority,13.0,13.0
Prober,Adaptive_Tit_For_Tat,25.0,25.0
Prober,Punisher,13.0,13.0
Prober,Extortioner,25.0,10.0
Prober,Retaliator,13.0,13.0
Prober,Spiteful,9.0,14.0
Tester,Tester,14.0,14.0
Tester,Joss,27.8,29.8
Tester,Soft_Majority,26.0,31.0
Tester,Adaptive_Tit_For_Tat,29.0,29.0
Tester,Punisher,23.0,33.0
Tester,Extortioner,14.0,39.0
Tester,Retaliator,22.0,32.0
Tester,Spiteful,1.0,46.0
Joss,Joss,23.4,24.4
Joss,Soft_Majority,29.8,23.8
Joss,Adaptive_Tit_For_Tat,31.6,25.6
Joss,Punisher,26.8,26.8
Joss,Extortioner,21.6,18.6
Joss,Retaliator,24.2,24.2
Joss,Spiteful,9.0,14.0
Soft_Majority,Soft_Majority,30.0,30.0
Soft_Majority,Adaptive_Tit_For_Tat,30.0,30.0
Soft_Majority,Punisher,22.4,23.4
Soft_Majority,Extortioner,23.0,13.0
Soft_Majority,Retaliator,23.2,23.2
Soft_Majority,Spiteful,9.0,14.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat,30.0,30.0
Adaptive_Tit_For_Tat,Punisher,22.8,24.8
Adaptive_Tit_For_Tat,Extortioner,21.0,21.0
Adaptive_Tit_For_Tat,Retaliator,30.0,30.0
Adaptive_Tit_For_Tat,Spiteful,9.0,14.0
Punisher,Punisher,30.0,30.0
Punisher,Extortioner,23.8,11.8
Punisher,Retaliator,13.0,13.0
Punisher,Spiteful,10.0,10.0
Extortioner,Extortioner,18.0,18.0
Extortioner,Retaliator,18.0,23.0
Extortioner,Spiteful,6.0,26.0
Retaliator,Retaliator,30.0,30.0
Retaliator,Spiteful,9.0,14.0
Spiteful,Spiteful,30.0,30.0
