player1,player2,player1score,player2score
Tit_for_tat,Tit_for_tat,15.0,15.0
Tit_for_tat,Always_cooperate,15.0,15.0
Tit_for_tat,Always_defect,4.0,9.0
Tit_for_tat,Tit_for_two_tats,15.0,15.0
Tit_for_tat,Random,11.2,14.2
Tit_for_tat,Alternator,13.0,13.0
Tit_for_tat,Not_nice_tit_for_tat,10.0,15.0
Tit_for_tat,Grim_Trigger,15.0,15.0
Tit_for_tat,Pavlov,15.0,15.0
Tit_for_tat,Prober,10.0,15.0
Tit_for_tat,Tester,14.0,14.0
Tit_for_tat,Joss,13.7,15.2
Tit_for_tat,Soft_Majority,15.0,15.0
Tit_for_tat,Adaptive_Tit_For_Tat,15.0,15.0
Tit_for_tat,Punisher,6.2,10.2
Tit_for_tat,Extortioner,9.0,14.0
Tit_for_tat,Retaliator,15.0,15.0
Tit_for_tat,Spiteful,5.1,9.6
Always_cooperate,Always_cooperate,15.0,15.0
Always_cooperate,Always_defect,0.0,25.0
Always_cooperate,Tit_for_two_tats,15.0,15.0
Always_cooperate,Random,8.1,19.6
Always_cooperate,Alternator,9.0,19.0
Always_cooperate,Not_nice_tit_for_tat,12.0,17.0
Always_cooperate,Grim_Trigger,15.0,15.0
Always_cooperate,Pavlov,15.0,15.0
Always_cooperate,Prober,9.0,19.0
Always_cooperate,Tester,6.0,21.0
Always_cooperate,Joss,14.4,15.4
Always_cooperate,Soft_Majority,15.0,15.0
Always_cooperate,Adaptive_Tit_For_Tat,15.0,15.0
Always_cooperate,Punisher,15.0,15.0
Always_cooperate,Extortioner,6.0,21.0
Always_cooperate,Retaliator,15.0,15.0
Always_cooperate,Spiteful,1.5,24.0
Always_defect,Always_defect,5.0,5.0
Always_defect,Tit_for_two_tats,13.0,3.0
Always_defect,Random,16.2,2.2
Always_defect,Alternator,17.0,2.0
Always_defect,Not_nice_tit_for_tat,5.0,5.0
Always_defect,Grim_Trigger,9.0,4.0
Always_defect,Pavlov,17.0,2.0
Always_defect,Prober,9.0,4.0
Always_defect,Tester,21.0,1.0
Always_defect,Joss,9.0,4.0
Always_defect,Soft_Majority,9.0,4.0
Always_defect,Adaptive_Tit_For_Tat,9.0,4.0
Always_defect,Punisher,9.0,4.0
Always_defect,Extortioner,13.0,3.0
Always_defect,Retaliator,9.0,4.0
Always_defect,Spiteful,6.2,4.7
Tit_for_two_tats,Tit_for_two_tats,15.0,15.0
Tit_for_two_tats,Random,8.9,17.4
Tit_for_two_tats,Alternator,9.0,19.0
Tit_for_two_tats,Not_nice_tit_for_tat,12.0,17.0
Tit_for_two_tats,Grim_Trigger,15.0,15.0
Tit_for_two_tats,Pavlov,15.0,15.0
Tit_for_two_tats,Prober,9.0,19.0
Tit_for_two_tats,Tester,6.0,21.0
Tit_for_two_tats,Joss,14.4,15.4
Tit_for_two_tats,Soft_Majority,15.0,15.0
Tit_for_two_tats,Adaptive_Tit_For_Tat,15.0,15.0
Tit_for_two_tats,Punisher,5.0,20.0
Tit_for_two_tats,Extortioner,8.0,18.0
Tit_for_two_tats,Retaliator,15.0,15.0
Tit_for_two_tats,Spiteful,3.0,13.0
Random,Random,12.1,10.1
Random,Alternator,11.5,13.5
Random,Not_nice_tit_for_tat,8.9,12.4
Random,Grim_Trigger,8.7,13.2
Random,Pavlov,13.5,10.0
Random,Prober,8.6,12.1
Random,Tester,10.7,12.7
Random,Joss,10.6,12.1
Random,Soft_Majority,11.3,12.3
Random,Adaptive_Tit_For_Tat,14.0,10.5
Random,Punisher,7.2,13.2
Random,Extortioner,9.2,12.7
Random,Retaliator,10.1,12.1
Random,Spiteful,2.7,14.2
Alternator,Alternator,11.0,11.0
Alternator,Not_nice_tit_for_tat,10.0,15.0
Alternator,Grim_Trigger,9.0,14.0
Alternator,Pavlov,12.0,12.0
Alternator,Prober,10.0,15.0
Alternator,Tester,16.0,11.0
Alternator,Joss,11.4,13.4
Alternator,Soft_Majority,13.0,13.0
Alternator,Adaptive_Tit_For_Tat,13.0,13.0
Alternator,Punisher,8.1,14.6
Alternator,Extortioner,9.0,14.0
Alternator,Retaliator,8.1,14.6
Alternator,Spiteful,2.0,17.0
Not_nice_tit_for_tat,Not_nice_tit_for_tat,5.0,5.0
Not_nice_tit_for_tat,Grim_Trigger,8.0,8.0
Not_nice_tit_for_tat,Pavlov,11.0,11.0
Not_nice_tit_for_tat,Prober,11.0,11.0
Not_nice_tit_for_tat,Tester,15.0,10.0
Not_nice_tit_for_tat,Joss,13.9,9.9
Not_nice_tit_for_tat,Soft_Majority,8.0,8.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat,15.0,10.0
Not_nice_tit_for_tat,Punisher,8.0,8.0
Not_nice_tit_for_tat,Extortioner,11.0,11.0
Not_nice_tit_for_tat,Retaliator,5.0,5.0
Not_nice_tit_for_tat,Spiteful,5.0,5.0
Grim_Trigger,Grim_Trigger,15.0,15.0
Grim_Trigger,Pavlov,15.0,15.0
Grim_Trigger,Prober,8.0,8.0
Grim_Trigger,Tester,20.0,5.0
Grim_Trigger,Joss,14.4,14.9
Grim_Trigger,Soft_Majority,15.0,15.0
Grim_Trigger,Adaptive_Tit_For_Tat,15.0,15.0
Grim_Trigger,Punisher,4.0,9.0
Grim_Trigger,Extortioner,10.0,10.0
Grim_Trigger,Retaliator,15.0,15.0
Grim_Trigger,Spiteful,4.0,9.0
Pavlov,Pavlov,15.0,15.0
Pavlov,Prober,7.0,12.0
Pavlov,Tester,20.0,5.0
Pavlov,Joss,13.4,15.9
Pavlov,Soft_Majority,15.0,15.0
Pavlov,Adaptive_Tit_For_Tat,15.0,15.0
Pavlov,Punisher,15.0,15.0
Pavlov,Extortioner,7.0,17.0
Pavlov,Retaliator,15.0,15.0
Pavlov,Spiteful,2.0,17.0
Prober,Prober,7.0,7.0
Prober,Tester,10.0,10.0
Prober,Joss,13.2,9.7
Prober,Soft_Majority,8.0,8.0
Prober,Adaptive_Tit_For_Tat,15.0,10.0
Prober,Punisher,8.0,8.0
Prober,Extortioner,12.0,7.0
Prober,Retaliator,8.0,8.0
Prober,Spiteful,4.0,9.0
Tester,Tester,9.0,9.0
Tester,Joss,13.1,14.6
Tester,Soft_Majority,11.0,16.0
Tester,Adaptive_Tit_For_Tat,14.0,14.0
Tester,Punisher,10.0,15.0
Tester,Extortioner,8.0,18.0
Tester,Retaliator,11.0,16.0
Tester,Spiteful,1.0,21.0
Joss,Joss,13.7,13.7
Joss,Soft_Majority,15.6,14.1
Joss,Adaptive_Tit_For_Tat,14.8,12.3
Joss,Punisher,14.2,13.7
Joss,Extortioner,9.1,13.6
Joss,Retaliator,14.6,14.6
Joss,Spiteful,4.0,9.0
Soft_Majority,Soft_Majority,15.0,15.0
Soft_Majority,Adaptive_Tit_For_Tat,15.0,15.0
Soft_Majority,Punisher,15.0,15.0
Soft_Majority,Extortioner,10.0,10.0
Soft_Majority,Retaliator,14.3,14.3
Soft_Majority,Spiteful,4.0,9.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat,15.0,15.0
Adaptive_Tit_For_Tat,Punisher,15.0,15.0
Adaptive_Tit_For_Tat,Extortioner,9.0,14.0
Adaptive_Tit_For_Tat,Retaliator,14.2,14.7
Adaptive_Tit_For_Tat,Spiteful,4.0,9.0
Punisher,Punisher,15.0,15.0
Punisher,Extortioner,10.0,10.0
Punisher,Retaliator,14.3,14.3
Punisher,Spiteful,4.1,8.6
Extortioner,Extortioner,9.0,9.0
Extortioner,Retaliator,13.7,9.2
Extortioner,Spiteful,3.0,13.0
Retaliator,Retaliator,15.0,15.0
Retaliator,Spiteful,4.0,9.0
Spiteful,Spiteful,15.0,15.0
