player1,player2,player1score,player2score
Tit_for_tat,Tit_for_tat,30.0,30.0
Tit_for_tat,Always_cooperate,30.0,30.0
Tit_for_tat,Always_defect,9.0,14.0
Tit_for_tat,Tit_for_two_tats,30.0,30.0
Tit_for_tat,Random,23.2,24.7
Tit_for_tat,Alternator,23.0,28.0
Tit_for_tat,Not_nice_tit_for_tat,25.0,25.0
Tit_for_tat,Grim_Trigger,30.0,30.0
Tit_for_tat,Pavlov,30.0,30.0
Tit_for_tat,Prober,25.0,25.0
Tit_for_tat,Tester,29.0,29.0
Tit_for_tat,Joss,28.8,29.8
Tit_for_tat,Soft_Majority,30.0,30.0
Tit_for_tat,Adaptive_Tit_For_Tat,30.0,30.0
Tit_for_tat,Punisher,28.2,28.7
Tit_for_tat,Extortioner,21.0,21.0
Tit_for_tat,Retaliator,30.0,30.0
Tit_for_tat,Spiteful,11.1,15.6
Tit_for_tat,Windowed_Forgiveness_TFT,30.0,30.0
Tit_for_tat,Generous_TFT,30.0,30.0
Tit_for_tat,Predictive_Mirror,30.0,30.0
Tit_for_tat,Gradual_Retaliator,30.0,30.0
Tit_for_tat,NicerTester,29.0,29.0
Tit_for_tat,Adaptive_Tit_For_Tat_10,29.5,30.0
Always_cooperate,Always_cooperate,30.0,30.0
Always_cooperate,Always_defect,0.0,50.0
Always_cooperate,Tit_for_two_tats,30.0,30.0
Always_cooperate,Random,16.2,39.2
Always_cooperate,Alternator,15.0,40.0
Always_cooperate,Not_nice_tit_for_tat,27.0,32.0
Always_cooperate,Grim_Trigger,30.0,30.0
Always_cooperate,Pavlov,30.0,30.0
Always_cooperate,Prober,24.0,34.0
Always_cooperate,Tester,6.0,46.0
Always_cooperate,Joss,27.3,31.8
Always_cooperate,Soft_Majority,30.0,30.0
Always_cooperate,Adaptive_Tit_For_Tat,30.0,30.0
Always_cooperate,Punisher,29.7,30.2
Always_cooperate,Extortioner,12.0,42.0
Always_cooperate,Retaliator,30.0,30.0
Always_cooperate,Spiteful,3.0,48.0
Always_cooperate,Windowed_Forgiveness_TFT,30.0,30.0
Always_cooperate,Generous_TFT,30.0,30.0
Always_cooperate,Predictive_Mirror,30.0,30.0
Always_cooperate,Gradual_Retaliator,30.0,30.0
Always_cooperate,NicerTester,9.0,44.0
Always_cooperate,Adaptive_Tit_For_Tat_10,29.1,30.6
Always_defect,Always_defect,10.0,10.0
Always_defect,Tit_for_two_tats,18.0,8.0
Always_defect,Random,30.4,4.9
Always_defect,Alternator,30.0,5.0
Always_defect,Not_nice_tit_for_tat,10.0,10.0
Always_defect,Grim_Trigger,14.0,9.0
Always_defect,Pavlov,30.0,5.0
Always_defect,Prober,14.0,9.0
Always_defect,Tester,18.0,8.0
Always_defect,Joss,14.0,9.0
Always_defect,Soft_Majority,14.0,9.0
Always_defect,Adaptive_Tit_For_Tat,50.0,0.0
Always_defect,Punisher,14.0,9.0
Always_defect,Extortioner,26.0,6.0
Always_defect,Retaliator,14.0,9.0
Always_defect,Spiteful,11.2,9.7
Always_defect,Windowed_Forgiveness_TFT,14.0,9.0
Always_defect,Generous_TFT,20.4,7.4
Always_defect,Predictive_Mirror,22.0,7.0
Always_defect,Gradual_Retaliator,14.0,9.0
Always_defect,NicerTester,22.0,7.0
Always_defect,Adaptive_Tit_For_Tat_10,46.4,0.9
Tit_for_two_tats,Tit_for_two_tats,30.0,30.0
Tit_for_two_tats,Random,19.0,33.5
Tit_for_two_tats,Alternator,15.0,40.0
Tit_for_two_tats,Not_nice_tit_for_tat,27.0,32.0
Tit_for_two_tats,Grim_Trigger,30.0,30.0
Tit_for_two_tats,Pavlov,30.0,30.0
Tit_for_two_tats,Prober,24.0,34.0
Tit_for_two_tats,Tester,11.0,26.0
Tit_for_two_tats,Joss,26.7,32.2
Tit_for_two_tats,Soft_Majority,30.0,30.0
Tit_for_two_tats,Adaptive_Tit_For_Tat,30.0,30.0
Tit_for_two_tats,Punisher,30.0,30.0
Tit_for_two_tats,Extortioner,18.0,33.0
Tit_for_two_tats,Retaliator,27.0,32.0
Tit_for_two_tats,Spiteful,8.0,18.0
Tit_for_two_tats,Windowed_Forgiveness_TFT,30.0,30.0
Tit_for_two_tats,Generous_TFT,30.0,30.0
Tit_for_two_tats,Predictive_Mirror,30.0,30.0
Tit_for_two_tats,Gradual_Retaliator,27.0,32.0
Tit_for_two_tats,NicerTester,13.0,28.0
Tit_for_two_tats,Adaptive_Tit_For_Tat_10,30.0,30.0
Random,Random,19.5,23.0
Random,Alternator,22.4,22.9
Random,Not_nice_tit_for_tat,21.7,23.7
Random,Grim_Trigger,10.2,29.2
Random,Pavlov,20.9,25.4
Random,Prober,16.9,24.9
Random,Tester,20.9,22.4
Random,Joss,22.5,21.0
Random,Soft_Majority,19.1,22.1
Random,Adaptive_Tit_For_Tat,39.4,15.9
Random,Punisher,17.5,26.5
Random,Extortioner,18.3,25.8
Random,Retaliator,20.3,23.8
Random,Spiteful,5.8,26.8
Random,Windowed_Forgiveness_TFT,25.5,21.0
Random,Generous_TFT,25.3,19.3
Random,Predictive_Mirror,28.1,22.1
Random,Gradual_Retaliator,18.3,22.3
Random,NicerTester,19.7,23.7
Random,Adaptive_Tit_For_Tat_10,38.4,15.4
Alternator,Alternator,20.0,20.0
Alternator,Not_nice_tit_for_tat,25.0,25.0
Alternator,Grim_Trigger,12.0,27.0
Alternator,Pavlov,26.0,21.0
Alternator,Prober,25.0,25.0
Alternator,Tester,28.0,23.0
Alternator,Joss,25.6,23.6
Alternator,Soft_Majority,28.0,23.0
Alternator,Adaptive_Tit_For_Tat,40.0,15.0
Alternator,Punisher,17.1,26.6
Alternator,Extortioner,19.0,24.0
Alternator,Retaliator,11.7,27.2
Alternator,Spiteful,5.0,30.0
Alternator,Windowed_Forgiveness_TFT,31.3,20.8
Alternator,Generous_TFT,30.4,21.4
Alternator,Predictive_Mirror,31.0,21.0
Alternator,Gradual_Retaliator,11.1,27.6
Alternator,NicerTester,15.0,25.0
Alternator,Adaptive_Tit_For_Tat_10,38.8,15.8
Not_nice_tit_for_tat,Not_nice_tit_for_tat,10.0,10.0
Not_nice_tit_for_tat,Grim_Trigger,13.0,13.0
Not_nice_tit_for_tat,Pavlov,23.0,18.0
Not_nice_tit_for_tat,Prober,26.0,21.0
Not_nice_tit_for_tat,Tester,30.0,25.0
Not_nice_tit_for_tat,Joss,22.6,22.6
Not_nice_tit_for_tat,Soft_Majority,13.0,13.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat,32.0,27.0
Not_nice_tit_for_tat,Punisher,13.0,13.0
Not_nice_tit_for_tat,Extortioner,23.0,18.0
Not_nice_tit_for_tat,Retaliator,13.0,13.0
Not_nice_tit_for_tat,Spiteful,10.0,10.0
Not_nice_tit_for_tat,Windowed_Forgiveness_TFT,25.0,25.0
Not_nice_tit_for_tat,Generous_TFT,28.1,25.1
Not_nice_tit_for_tat,Predictive_Mirror,32.0,27.0
Not_nice_tit_for_tat,Gradual_Retaliator,13.0,13.0
Not_nice_tit_for_tat,NicerTester,31.0,26.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat_10,31.7,26.7
Grim_Trigger,Grim_Trigger,30.0,30.0
Grim_Trigger,Pavlov,30.0,30.0
Grim_Trigger,Prober,13.0,13.0
Grim_Trigger,Tester,17.0,12.0
Grim_Trigger,Joss,24.1,25.1
Grim_Trigger,Soft_Majority,30.0,30.0
Grim_Trigger,Adaptive_Tit_For_Tat,30.0,30.0
Grim_Trigger,Punisher,30.0,30.0
Grim_Trigger,Extortioner,23.0,13.0
Grim_Trigger,Retaliator,13.0,13.0
Grim_Trigger,Spiteful,9.0,14.0
Grim_Trigger,Windowed_Forgiveness_TFT,30.0,30.0
Grim_Trigger,Generous_TFT,30.0,30.0
Grim_Trigger,Predictive_Mirror,30.0,30.0
Grim_Trigger,Gradual_Retaliator,13.0,13.0
Grim_Trigger,NicerTester,19.0,14.0
Grim_Trigger,Adaptive_Tit_For_Tat_10,29.1,29.1
Pavlov,Pavlov,30.0,30.0
Pavlov,Prober,9.0,29.0
Pavlov,Tester,23.0,18.0
Pavlov,Joss,23.0,26.5
Pavlov,Soft_Majority,30.0,30.0
Pavlov,Adaptive_Tit_For_Tat,30.0,30.0
Pavlov,Punisher,30.0,30.0
Pavlov,Extortioner,15.0,30.0
Pavlov,Retaliator,30.0,30.0
Pavlov,Spiteful,5.0,30.0
Pavlov,Windowed_Forgiveness_TFT,30.0,30.0
Pavlov,Generous_TFT,30.0,30.0
Pavlov,Predictive_Mirror,30.0,30.0
Pavlov,Gradual_Retaliator,30.0,30.0
Pavlov,NicerTester,25.0,20.0
Pavlov,Adaptive_Tit_For_Tat_10,29.7,30.2
Prober,Prober,12.0,12.0
Prober,Tester,15.0,15.0
Prober,Joss,24.4,24.4
Prober,Soft_Majority,13.0,13.0
Prober,Adaptive_Tit_For_Tat,34.0,24.0
Prober,Punisher,13.0,13.0
Prober,Extortioner,25.0,10.0
Prober,Retaliator,13.0,13.0
Prober,Spiteful,9.0,14.0
Prober,Windowed_Forgiveness_TFT,25.0,25.0
Prober,Generous_TFT,26.2,24.7
Prober,Predictive_Mirror,28.0,23.0
Prober,Gradual_Retaliator,13.0,13.0
Prober,NicerTester,31.0,26.0
Prober,Adaptive_Tit_For_Tat_10,33.1,24.1
Tester,Tester,14.0,14.0
Tester,Joss,26.8,28.3
Tester,Soft_Majority,25.0,25.0
Tester,Adaptive_Tit_For_Tat,46.0,6.0
Tester,Punisher,12.0,17.0
Tester,Extortioner,22.0,22.0
Tester,Retaliator,11.0,21.0
Tester,Spiteful,8.0,18.0
Tester,Windowed_Forgiveness_TFT,29.0,29.0
Tester,Generous_TFT,29.0,29.0
Tester,Predictive_Mirror,22.0,12.0
Tester,Gradual_Retaliator,11.0,21.0
Tester,NicerTester,16.0,21.0
Tester,Adaptive_Tit_For_Tat_10,43.9,8.4
Joss,Joss,25.3,24.8
Joss,Soft_Majority,29.6,25.6
Joss,Adaptive_Tit_For_Tat,31.8,27.3
Joss,Punisher,24.3,23.3
Joss,Extortioner,21.4,19.4
Joss,Retaliator,20.9,20.4
Joss,Spiteful,9.0,14.0
Joss,Windowed_Forgiveness_TFT,30.7,28.2
Joss,Generous_TFT,30.8,25.3
Joss,Predictive_Mirror,29.1,24.6
Joss,Gradual_Retaliator,25.7,24.7
Joss,NicerTester,28.5,26.5
Joss,Adaptive_Tit_For_Tat_10,31.6,27.1
Soft_Majority,Soft_Majority,30.0,30.0
Soft_Majority,Adaptive_Tit_For_Tat,30.0,30.0
Soft_Majority,Punisher,21.1,21.6
Soft_Majority,Extortioner,23.0,13.0
Soft_Majority,Retaliator,23.2,23.2
Soft_Majority,Spiteful,9.0,14.0
Soft_Majority,Windowed_Forgiveness_TFT,30.0,30.0
Soft_Majority,Generous_TFT,30.0,30.0
Soft_Majority,Predictive_Mirror,30.0,30.0
Soft_Majority,Gradual_Retaliator,24.9,24.9
Soft_Majority,NicerTester,29.0,29.0
Soft_Majority,Adaptive_Tit_For_Tat_10,29.4,30.4
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat,30.0,30.0
Adaptive_Tit_For_Tat,Punisher,28.5,31.0
Adaptive_Tit_For_Tat,Extortioner,12.0,42.0
Adaptive_Tit_For_Tat,Retaliator,30.0,30.0
Adaptive_Tit_For_Tat,Spiteful,0.0,50.0
Adaptive_Tit_For_Tat,Windowed_Forgiveness_TFT,30.0,30.0
Adaptive_Tit_For_Tat,Generous_TFT,30.0,30.0
Adaptive_Tit_For_Tat,Predictive_Mirror,30.0,30.0
Adaptive_Tit_For_Tat,Gradual_Retaliator,30.0,30.0
Adaptive_Tit_For_Tat,NicerTester,9.0,44.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat_10,29.4,30.4
Punisher,Punisher,30.0,30.0
Punisher,Extortioner,23.0,13.0
Punisher,Retaliator,13.0,13.0
Punisher,Spiteful,10.0,10.0
Punisher,Windowed_Forgiveness_TFT,30.0,30.0
Punisher,Generous_TFT,30.0,30.0
Punisher,Predictive_Mirror,30.0,30.0
Punisher,Gradual_Retaliator,30.0,30.0
Punisher,NicerTester,19.0,14.0
Punisher,Adaptive_Tit_For_Tat_10,30.9,25.4
Extortioner,Extortioner,18.0,18.0
Extortioner,Retaliator,18.0,23.0
Extortioner,Spiteful,6.0,26.0
Extortioner,Windowed_Forgiveness_TFT,23.8,20.3
Extortioner,Generous_TFT,24.1,19.6
Extortioner,Predictive_Mirror,25.0,20.0
Extortioner,Gradual_Retaliator,21.0,21.0
Extortioner,NicerTester,24.0,19.0
Extortioner,Adaptive_Tit_For_Tat_10,39.9,12.9
Retaliator,Retaliator,30.0,30.0
Retaliator,Spiteful,9.0,14.0
Retaliator,Windowed_Forgiveness_TFT,17.0,12.0
Retaliator,Generous_TFT,30.0,30.0
Retaliator,Predictive_Mirror,30.0,30.0
Retaliator,Gradual_Retaliator,30.0,30.0
Retaliator,NicerTester,22.0,17.0
Retaliator,Adaptive_Tit_For_Tat_10,30.5,25.5
Spiteful,Spiteful,30.0,30.0
Spiteful,Windowed_Forgiveness_TFT,14.0,9.0
Spiteful,Generous_TFT,20.4,7.4
Spiteful,Predictive_Mirror,22.0,7.0
Spiteful,Gradual_Retaliator,14.0,9.0
Spiteful,NicerTester,22.0,7.0
Spiteful,Adaptive_Tit_For_Tat_10,46.4,0.9
Windowed_Forgiveness_TFT,Windowed_Forgiveness_TFT,30.0,30.0
Windowed_Forgiveness_TFT,Generous_TFT,30.0,30.0
Windowed_Forgiveness_TFT,Predictive_Mirror,30.0,30.0
Windowed_Forgiveness_TFT,Gradual_Retaliator,12.0,17.0
Windowed_Forgiveness_TFT,NicerTester,21.3,27.3
Windowed_Forgiveness_TFT,Adaptive_Tit_For_Tat_10,30.0,30.0
Generous_TFT,Generous_TFT,30.0,30.0
Generous_TFT,Predictive_Mirror,30.0,30.0
Generous_TFT,Gradual_Retaliator,30.0,30.0
Generous_TFT,NicerTester,24.3,28.3
Generous_TFT,Adaptive_Tit_For_Tat_10,30.0,30.0
Predictive_Mirror,Predictive_Mirror,30.0,30.0
Predictive_Mirror,Gradual_Retaliator,30.0,30.0
Predictive_Mirror,NicerTester,14.0,24.0
Predictive_Mirror,Adaptive_Tit_For_Tat_10,30.0,30.0
Gradual_Retaliator,Gradual_Retaliator,30.0,30.0
Gradual_Retaliator,NicerTester,22.0,17.0
Gradual_Retaliator,Adaptive_Tit_For_Tat_10,32.0,27.0
NicerTester,NicerTester,16.0,16.0
NicerTester,Adaptive_Tit_For_Tat_10,44.0,9.0
Adaptive_Tit_For_Tat_10,Adaptive_Tit_For_Tat_10,23.3,20.8
