Player,Score
Tit_for_tat,6687.8
Generous_TFT,6549.3
Tit_for_two_tats,6290.2
Predictive_Mirror,6244.9
Pavlov,6153.3
Windowed_Forgiveness_TFT,6069.2
Always_cooperate,6008.6
Soft_Majority,5813.9
Punisher,5786.8
Adaptive_Tit_For_Tat,5724.3
Grim_Trigger,5649.6
Adaptive_Tit_For_Tat_10,5570.6
Gradual_Retaliator,5486.1
Alternator,5423.4
Tester,5388.5
NicerTester,5353.7
Retaliator,5269.5
Extortioner,5228.3
Random,5145.3
Not_nice_tit_for_tat,5059.1
Prober,5001.3
Spiteful,4962.5
Joss,4713.9
Always_defect,4564.5
