player1,player2,player1score,player2score
Tit_for_tat,Tit_for_tat,300.0,300.0
Tit_for_tat,Always_cooperate,300.0,300.0
Tit_for_tat,Always_defect,99.0,104.0
Tit_for_tat,Tit_for_two_tats,300.0,300.0
Tit_for_tat,Random,223.7,226.7
Tit_for_tat,Alternator,248.0,253.0
Tit_for_tat,Not_nice_tit_for_tat,250.0,250.0
Tit_for_tat,Grim_Trigger,300.0,300.0
Tit_for_tat,Pavlov,300.0,300.0
Tit_for_tat,Prober,250.0,250.0
Tit_for_tat,Tester,299.0,299.0
Tit_for_tat,Joss,147.7,152.7
Tit_for_tat,Soft_Majority,300.0,300.0
Tit_for_tat,Adaptive_Tit_For_Tat,300.0,300.0
Tit_for_tat,Punisher,300.0,300.0
Tit_for_tat,Extortioner,201.0,201.0
Tit_for_tat,Retaliator,121.8,126.3
Tit_for_tat,Spiteful,119.1,123.6
Always_cooperate,Always_cooperate,300.0,300.0
Always_cooperate,Always_defect,0.0,500.0
Always_cooperate,Tit_for_two_tats,300.0,300.0
Always_cooperate,Random,147.3,401.8
Always_cooperate,Alternator,150.0,400.0
Always_cooperate,Not_nice_tit_for_tat,297.0,302.0
Always_cooperate,Grim_Trigger,300.0,300.0
Always_cooperate,Pavlov,300.0,300.0
Always_cooperate,Prober,294.0,304.0
Always_cooperate,Tester,6.0,496.0
Always_cooperate,Joss,272.1,318.6
Always_cooperate,Soft_Majority,300.0,300.0
Always_cooperate,Adaptive_Tit_For_Tat,300.0,300.0
Always_cooperate,Punisher,300.0,300.0
Always_cooperate,Extortioner,102.0,432.0
Always_cooperate,Retaliator,300.0,300.0
Always_cooperate,Spiteful,30.0,480.0
Always_defect,Always_defect,100.0,100.0
Always_defect,Tit_for_two_tats,108.0,98.0
Always_defect,Random,294.4,51.4
Always_defect,Alternator,300.0,50.0
Always_defect,Not_nice_tit_for_tat,100.0,100.0
Always_defect,Grim_Trigger,104.0,99.0
Always_defect,Pavlov,300.0,50.0
Always_defect,Prober,104.0,99.0
Always_defect,Tester,496.0,1.0
Always_defect,Joss,104.0,99.0
Always_defect,Soft_Majority,104.0,99.0
Always_defect,Adaptive_Tit_For_Tat,104.0,99.0
Always_defect,Punisher,104.0,99.0
Always_defect,Extortioner,236.0,66.0
Always_defect,Retaliator,104.0,99.0
Always_defect,Spiteful,101.2,99.7
Tit_for_two_tats,Tit_for_two_tats,300.0,300.0
Tit_for_two_tats,Random,184.8,312.3
Tit_for_two_tats,Alternator,150.0,400.0
Tit_for_two_tats,Not_nice_tit_for_tat,297.0,302.0
Tit_for_two_tats,Grim_Trigger,300.0,300.0
Tit_for_two_tats,Pavlov,300.0,300.0
Tit_for_two_tats,Prober,294.0,304.0
Tit_for_two_tats,Tester,101.0,116.0
Tit_for_two_tats,Joss,258.1,299.6
Tit_for_two_tats,Soft_Majority,300.0,300.0
Tit_for_two_tats,Adaptive_Tit_For_Tat,300.0,300.0
Tit_for_two_tats,Punisher,300.0,300.0
Tit_for_two_tats,Extortioner,168.0,333.0
Tit_for_two_tats,Retaliator,297.0,302.0
Tit_for_two_tats,Spiteful,98.0,108.0
Random,Random,239.7,226.2
Random,Alternator,222.8,232.3
Random,Not_nice_tit_for_tat,226.0,229.5
Random,Grim_Trigger,61.4,284.4
Random,Pavlov,217.1,233.6
Random,Prober,187.6,237.1
Random,Tester,199.0,227.5
Random,Joss,208.8,228.8
Random,Soft_Majority,232.8,222.8
Random,Adaptive_Tit_For_Tat,275.3,201.3
Random,Punisher,144.3,259.8
Random,Extortioner,171.3,243.3
Random,Retaliator,171.4,251.4
Random,Spiteful,49.3,302.8
Alternator,Alternator,200.0,200.0
Alternator,Not_nice_tit_for_tat,250.0,250.0
Alternator,Grim_Trigger,57.0,297.0
Alternator,Pavlov,225.0,225.0
Alternator,Prober,250.0,250.0
Alternator,Tester,397.0,152.0
Alternator,Joss,234.6,252.6
Alternator,Soft_Majority,253.0,248.0
Alternator,Adaptive_Tit_For_Tat,253.0,248.0
Alternator,Punisher,149.0,275.0
Alternator,Extortioner,169.0,249.0
Alternator,Retaliator,56.4,297.4
Alternator,Spiteful,50.0,300.0
Not_nice_tit_for_tat,Not_nice_tit_for_tat,100.0,100.0
Not_nice_tit_for_tat,Grim_Trigger,103.0,103.0
Not_nice_tit_for_tat,Pavlov,203.0,198.0
Not_nice_tit_for_tat,Prober,251.0,246.0
Not_nice_tit_for_tat,Tester,300.0,295.0
Not_nice_tit_for_tat,Joss,159.4,159.4
Not_nice_tit_for_tat,Soft_Majority,103.0,103.0
Not_nice_tit_for_tat,Adaptive_Tit_For_Tat,250.0,250.0
Not_nice_tit_for_tat,Punisher,100.0,100.0
Not_nice_tit_for_tat,Extortioner,203.0,198.0
Not_nice_tit_for_tat,Retaliator,103.0,103.0
Not_nice_tit_for_tat,Spiteful,100.0,100.0
Grim_Trigger,Grim_Trigger,300.0,300.0
Grim_Trigger,Pavlov,300.0,300.0
Grim_Trigger,Prober,103.0,103.0
Grim_Trigger,Tester,495.0,5.0
Grim_Trigger,Joss,121.8,122.3
Grim_Trigger,Soft_Majority,300.0,300.0
Grim_Trigger,Adaptive_Tit_For_Tat,300.0,300.0
Grim_Trigger,Punisher,300.0,300.0
Grim_Trigger,Extortioner,233.0,73.0
Grim_Trigger,Retaliator,103.0,103.0
Grim_Trigger,Spiteful,99.0,104.0
Pavlov,Pavlov,300.0,300.0
Pavlov,Prober,54.0,299.0
Pavlov,Tester,495.0,5.0
Pavlov,Joss,195.1,217.6
Pavlov,Soft_Majority,300.0,300.0
Pavlov,Adaptive_Tit_For_Tat,300.0,300.0
Pavlov,Punisher,300.0,300.0
Pavlov,Extortioner,135.0,300.0
Pavlov,Retaliator,300.0,300.0
Pavlov,Spiteful,50.0,300.0
Prober,Prober,102.0,102.0
Prober,Tester,105.0,105.0
Prober,Joss,122.5,122.5
Prober,Soft_Majority,103.0,103.0
Prober,Adaptive_Tit_For_Tat,250.0,250.0
Prober,Punisher,103.0,103.0
Prober,Extortioner,235.0,70.0
Prober,Retaliator,103.0,103.0
Prober,Spiteful,99.0,104.0
Tester,Tester,104.0,104.0
Tester,Joss,270.8,317.8
Tester,Soft_Majority,296.0,301.0
Tester,Adaptive_Tit_For_Tat,299.0,299.0
Tester,Punisher,293.0,303.0
Tester,Extortioner,104.0,429.0
Tester,Retaliator,292.0,302.0
Tester,Spiteful,1.0,496.0
Joss,Joss,120.5,119.0
Joss,Soft_Majority,298.6,253.1
Joss,Adaptive_Tit_For_Tat,299.5,255.5
Joss,Punisher,122.4,122.4
Joss,Extortioner,204.1,188.6
Joss,Retaliator,123.8,123.8
Joss,Spiteful,99.0,104.0
Soft_Majority,Soft_Majority,300.0,300.0
Soft_Majority,Adaptive_Tit_For_Tat,300.0,300.0
Soft_Majority,Punisher,180.2,182.2
Soft_Majority,Extortioner,233.0,73.0
Soft_Majority,Retaliator,221.2,221.2
Soft_Majority,Spiteful,99.0,104.0
Adaptive_Tit_For_Tat,Adaptive_Tit_For_Tat,300.0,300.0
Adaptive_Tit_For_Tat,Punisher,181.2,184.2
Adaptive_Tit_For_Tat,Extortioner,201.0,201.0
Adaptive_Tit_For_Tat,Retaliator,300.0,300.0
Adaptive_Tit_For_Tat,Spiteful,99.0,104.0
Punisher,Punisher,300.0,300.0
Punisher,Extortioner,234.2,71.2
Punisher,Retaliator,103.0,103.0
Punisher,Spiteful,100.0,100.0
Extortioner,Extortioner,168.0,168.0
Extortioner,Retaliator,198.0,203.0
Extortioner,Spiteful,66.0,236.0
Retaliator,Retaliator,300.0,300.0
Retaliator,Spiteful,99.0,104.0
Spiteful,Spiteful,300.0,300.0
